## Copyright 2014 Ooyala, Inc. All rights reserved.
##
## This file is licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
## except in compliance with the License. You may obtain a copy of the License at
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software distributed under the License is
## distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and limitations under the License.

# Ruby 2.0.0 Base Image
#
# VERSION 0.1.1

FROM __REGISTRY_HOST__/base/precise64-0.1.1
MAINTAINER __MAINTAINER__

# Install Ruby and Bundler
RUN apt-get update
RUN apt-get install -y build-essential zlib1g-dev libssl-dev libreadline6-dev libyaml-dev curl
RUN cd /tmp && curl -s http://cache.ruby-lang.org/pub/ruby/2.0/ruby-2.0.0-p247.tar.gz |tar -xz
RUN cd /tmp/ruby-2.0.0-p247 && ./configure --disable-install-doc --prefix=/usr/local && make && make install
RUN echo 'gem: --no-ri --no-rdoc' > /root/.gemrc
RUN gem install bundler
