$ModLoad	imuxsock	# provides support for local system logging
$ModLoad	imklog		# provides kernel logging support (previously done by rklogd)

$ActionFileDefaultTemplate 	RSYSLOG_TraditionalFileFormat	# disable high precision time stamps
$RepeatedMsgReduction 		on				# filter consecutive duplicate mesgs

$FileOwner	syslog			# default file owner & permissions
$FileGroup	adm
$FileCreateMode	0640
$DirCreateMode	0755
$Umask		0022

$WorkDirectory	/var/spool/rsyslog	# where to place spool files
$IncludeConfig	/etc/rsyslog.d/*.conf	# include configs from /etc/rsyslog.d
