## Copyright 2014 Ooyala, Inc. All rights reserved.
##
## This file is licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
## except in compliance with the License. You may obtain a copy of the License at
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software distributed under the License is
## distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and limitations under the License.

# Base Atlantis Image
#
# VERSION 0.0.4

FROM __BASE_IMAGE__
MAINTAINER __MAINTAINER__

# insert provision and run the script
RUN mkdir -p /provision/precise64
ADD provision /provision/precise64/
RUN /provision/precise64/provision.sh 2>&1 >/provision/precise64/provision.log

# Setup default run command
CMD runsvdir /etc/service
