## Copyright 2014 Ooyala, Inc. All rights reserved.
##
## This file is licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
## except in compliance with the License. You may obtain a copy of the License at
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software distributed under the License is
## distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and limitations under the License.

# python 2.7.3 Base Image
#
# VERSION 0.1.1

FROM __REGISTRY_HOST__/base/precise64-0.1.1
MAINTAINER __MAINTAINER__

# Install Pip (Python is already in our precise64 base image.
# Ubuntu has an old version, so install via easy_install.
RUN apt-get update
RUN apt-get install -y python-setuptools
RUN easy_install pip
